# geckolib

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/software/bernie/example/: ClientListener.java  GeckoLibMod.java
src/main/java/software/bernie/example/item/: JackInTheBoxItem.java  PistolItem.java
src/main/java/software/bernie/example/registry/: EntityRegistryBuilder.java  ItemRegistry.java  TileRegistry.java
src/main/java/software/bernie/geckolib3/: GeckoLib.java
src/main/java/software/bernie/geckolib3/file/: AnimationFileLoader.java
src/main/java/software/bernie/geckolib3/network/: ClientPackets.java  GeckoLibNetwork.java
src/main/java/software/bernie/geckolib3/renderers/geo/: GeoArmorRenderer.java  GeoItemRenderer.java
src/main/java/software/bernie/geckolib3/resource/: ResourceListener.java
src/main/java/software/bernie/geckolib3/util/: AnimationTicker.java
src/main/resources/: fabric.mod.json
