pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        maven { url = "https://maven.quiltmc.org/repository/snapshot" }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'geckolib'
include ':geckolib-core'
project(':geckolib-core').projectDir = new File('./core')